External Css

<link rel="stylesheet" href="first.css"> this tag is to be used in the html file

in css or html we have an 'element' and the 'attributes'

.class in CSS we define it using 
<div class="class_name"> </div> this is inside the HTML

and in the CSS we .class_name { definition of all the properties }

#id in CSS we dine it using the # inside the CSS, 
ID is useful when need to modify the particular thing...

Element, ID and CLASS comes under the Selectors!!

THESE are COMBINATORS:-
ul li{ this tells the property defined under this to be inherited under many levels 
}

ul > li{ this tells the property to be inherited just one level down
}