Spring -- Rod Jhonson

Two concepts in Spring :
-> 1. MVC

Dispachter-servlet--------------->Controller
		  <---------------

Dispachter-servlet--------------->Model and View Resolver
		  <---------------

Dispachter-servlet--------------->View Resolver
		  <---------------
	selects the required VIEW


-> 2. IOC (Inversion of Control)

-> 3. AOP (Aspect Oriented Programming)


new ModelAndView("jsp name", "attribute name", "attribute value");

--------------------------------------------------------------------------
Error Page :-  with Form as well as Error msg

<html>  
<body>  
${message}  
<br><br>  
<jsp:include page="/index.jsp"></jsp:include>  
</body>  
</html>
--------------------------------------------------------------------------

